<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pwy-W3-LIo">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sQQ-3v-no9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Pwy-W3-LIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFa-sm-yV6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8N-mL-qvt" kind="relationship" relationship="rootViewController" id="XRn-lE-Lrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVA-J3-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="781"/>
        </scene>
        <!--Passcode View Controller - MobilSign-->
        <scene sceneID="3iV-Ud-sU1">
            <objects>
                <tableViewController storyboardIdentifier="PasscodeViewController" title="MobilSign" id="M8N-mL-qvt" customClass="PasscodeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="HZa-Gd-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle="Please set your passcode to keychain. It will improve your security." id="RY1-Vc-cLM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N2f-SY-GDO">
                                        <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2f-SY-GDO" id="tbL-TL-8pe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-Da-eVz">
                                                    <rect key="frame" x="15" y="10" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="M8N-mL-qvt" id="AoN-Jw-B3V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="62d-lS-QNi" style="IBUITableViewCellStyleDefault" id="Rye-n2-Rrf">
                                        <rect key="frame" x="0.0" y="169" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rye-n2-Rrf" id="Vh7-R5-qYL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="62d-lS-QNi">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M8N-mL-qvt" id="FL9-GY-LVW"/>
                            <outlet property="delegate" destination="M8N-mL-qvt" id="0gK-5E-lKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MobilSign" id="ota-KV-nck"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmLabel" destination="62d-lS-QNi" id="cqQ-Oq-2o7"/>
                        <outlet property="passcodeField" destination="VQx-Da-eVz" id="sLU-rK-2Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tJ-vH-xeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="781"/>
        </scene>
        <!--Connect View Controller - Server-->
        <scene sceneID="3t8-hi-RO1">
            <objects>
                <tableViewController storyboardIdentifier="ConnectViewController" title="Server" id="hsk-Yb-Byw" customClass="ConnectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="VxU-wd-9Ps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle="Enter MobilSign server address." id="4wt-ic-S6d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="But-Lq-2Cg">
                                        <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="But-Lq-2Cg" id="rWs-PJ-ziH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-Ra-z36">
                                                    <rect key="frame" x="15" y="10" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hsk-Yb-Byw" id="sSi-C0-WvI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d7x-3q-4le" style="IBUITableViewCellStyleDefault" id="g2X-nd-t0e">
                                        <rect key="frame" x="0.0" y="169" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2X-nd-t0e" id="IB9-K6-hcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7x-3q-4le">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hsk-Yb-Byw" id="tgq-Li-p1O"/>
                            <outlet property="delegate" destination="hsk-Yb-Byw" id="apf-QU-bpA"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressField" destination="Ezb-Ra-z36" id="HlD-nk-l1u"/>
                        <outlet property="connectLabel" destination="d7x-3q-4le" id="xfA-Kv-0d6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-YB-33J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="781"/>
        </scene>
        <!--Code View Controller - Connecting...-->
        <scene sceneID="aIF-bB-FGb">
            <objects>
                <tableViewController storyboardIdentifier="QRCodeViewController" title="Connecting..." id="7PU-n6-uxp" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mAH-wC-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Scan QR code from desktop application." id="b2q-Kz-IgV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="320" id="IMh-P4-vkg">
                                        <rect key="frame" x="0.0" y="99" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMh-P4-vkg" id="Zir-rC-zK1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to MobilSign server, please wait." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-Lw-L3m">
                                                    <rect key="frame" x="10" y="149" width="290" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="6rr-gv-72v"/>
                                                        <constraint firstAttribute="height" constant="50" id="IlM-Xi-7Wi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-kX-zmA" customClass="ZBarReaderView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUe-kX-zmA" firstAttribute="top" secondItem="Zir-rC-zK1" secondAttribute="top" id="Cz6-0c-yUn"/>
                                                <constraint firstItem="aFO-Lw-L3m" firstAttribute="leading" secondItem="Zir-rC-zK1" secondAttribute="leading" constant="10" id="Fg1-m4-Xuz"/>
                                                <constraint firstAttribute="centerY" secondItem="aFO-Lw-L3m" secondAttribute="centerY" constant="-14.5" id="U5k-hD-FiD"/>
                                                <constraint firstAttribute="trailing" secondItem="aFO-Lw-L3m" secondAttribute="trailing" constant="20" id="WQb-ij-soX"/>
                                                <constraint firstAttribute="centerX" secondItem="aFO-Lw-L3m" secondAttribute="centerX" constant="5" id="YlG-LF-FPO"/>
                                                <constraint firstAttribute="centerY" secondItem="lUe-kX-zmA" secondAttribute="centerY" id="oPt-QC-flI"/>
                                                <constraint firstItem="lUe-kX-zmA" firstAttribute="leading" secondItem="Zir-rC-zK1" secondAttribute="leading" id="rAF-ST-dRb"/>
                                                <constraint firstAttribute="centerX" secondItem="lUe-kX-zmA" secondAttribute="centerX" id="wGy-3Y-blm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7PU-n6-uxp" id="i0f-7t-zao"/>
                            <outlet property="delegate" destination="7PU-n6-uxp" id="OnX-Uj-hfd"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="readerView" destination="lUe-kX-zmA" id="tEH-wb-LgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5S-FO-WGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="781"/>
        </scene>
        <!--Paired View Controller-->
        <scene sceneID="q2j-w8-Coq">
            <objects>
                <viewController storyboardIdentifier="PairedViewController" id="vO6-7J-LEc" customClass="PairedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lds-MN-9tH"/>
                        <viewControllerLayoutGuide type="bottom" id="AEd-d0-SX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGL-bg-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-bA-UCQ">
                                <rect key="frame" x="15" y="200" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Faa-4A-vVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-l2-iOh">
                                <rect key="frame" x="0.0" y="302" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouS-tu-iEJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="vO6-7J-LEc" id="eFS-FQ-flU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIq-bA-UCQ" firstAttribute="top" secondItem="QGL-bg-gIA" secondAttribute="top" constant="200" id="42q-ZQ-hME"/>
                            <constraint firstItem="AEd-d0-SX7" firstAttribute="top" secondItem="vVZ-l2-iOh" secondAttribute="bottom" constant="216" id="My9-tr-f4v"/>
                            <constraint firstAttribute="trailing" secondItem="qIq-bA-UCQ" secondAttribute="trailing" constant="15" id="TaX-hN-3Fu"/>
                            <constraint firstAttribute="trailing" secondItem="vVZ-l2-iOh" secondAttribute="trailing" id="V1q-EH-F9l"/>
                            <constraint firstItem="vVZ-l2-iOh" firstAttribute="leading" secondItem="QGL-bg-gIA" secondAttribute="leading" id="dEb-46-4oy"/>
                            <constraint firstItem="qIq-bA-UCQ" firstAttribute="leading" secondItem="QGL-bg-gIA" secondAttribute="leading" constant="15" id="elZ-ju-EOG"/>
                            <constraint firstAttribute="centerX" secondItem="qIq-bA-UCQ" secondAttribute="centerX" id="wss-tf-tNH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="vVZ-l2-iOh" id="lhL-Sl-j1y"/>
                        <outlet property="textLabel" destination="qIq-bA-UCQ" id="nc5-Ll-qhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se0-XD-N2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="781"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>