//
// Prefix header for all source files of the 'MobilSign' target in the 'MobilSign' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobilSignClient.h"
    #import "NSData+AES256.h"
    #import "NSString+SHA1.h"
    #import "NSData+SHA1.h"
    #import "UIAlertView+Extensions.h"
    #import "UIStoryboard+Extensions.h"
    #import "UIDevice+Extensions.h"
    #import "CryptoManager.h"
#endif

#ifdef DEBUG
    #define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define NSLog(...)
#endif